{
  "name": "project-phi",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lambda:dev": "serverless offline --stage dev",
    "lambda:deploy:dev": "serverless deploy --stage dev",
    "lambda:deploy:staging": "serverless deploy --stage staging",
    "lambda:deploy:prod": "serverless deploy --stage prod",
    "lambda:remove:dev": "serverless remove --stage dev",
    "lambda:remove:staging": "serverless remove --stage staging", 
    "lambda:logs": "serverless logs -f api --stage prod",
    "lambda:info": "serverless info --stage prod",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:reset": "npx prisma migrate reset",
    "db:setup": "node scripts/setup-db.js",
    "setup": "npm run db:migrate && npm run db:generate && npm run db:setup",
    "cleanup:photos": "node src/scripts/cleanupPhotos.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.470.0",
    "@aws-sdk/s3-request-presigner": "^3.470.0",
    "@prisma/client": "^5.7.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "pg": "^8.16.0",
    "socket.io": "^4.8.1",
    "stripe": "^18.2.0",
    "uuid": "^11.0.5",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1",
    "serverless": "^4.18.2",
    "serverless-domain-manager": "^8.0.0",
    "serverless-offline": "^14.4.0"
  }
}
