<!DOCTYPE html>
<html>
<head>
    <title>Live Leaderboard Test</title>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .status { padding: 10px; border-radius: 5px; margin: 10px 0; }
        .connected { background: #d4edda; color: #155724; }
        .disconnected { background: #f8d7da; color: #721c24; }
        .leaderboard { margin-top: 20px; }
        .team { padding: 10px; border: 1px solid #ddd; margin: 5px 0; border-radius: 5px; }
        .rank { font-weight: bold; color: #007bff; }
        .score { font-weight: bold; color: #28a745; }
        .update { background: #fff3cd; color: #856404; padding: 5px; margin: 2px 0; border-radius: 3px; }
    </style>
</head>
<body>
    <h1>🏆 Live Leaderboard Test</h1>
    
    <div id="status" class="status">Connecting...</div>
    
    <button onclick="loadLeaderboard()">🔄 Load Leaderboard</button>
    <button onclick="testSocket()">🧪 Test Socket</button>
    
    <div class="leaderboard">
        <h2>Leaderboard:</h2>
        <div id="leaderboard-data">No data yet...</div>
    </div>
    
    <div>
        <h3>Live Updates:</h3>
        <div id="updates"></div>
    </div>
    
    <script>
        const socket = io('http://localhost:4243');
        const status = document.getElementById('status');
        const leaderboardData = document.getElementById('leaderboard-data');
        const updates = document.getElementById('updates');
        
        // Connection status
        socket.on('connect', () => {
            status.innerHTML = '✅ Connected to server';
            status.className = 'status connected';
            console.log('Connected:', socket.id);
            
            // Load initial leaderboard
            loadLeaderboard();
        });
        
        socket.on('disconnect', () => {
            status.innerHTML = '❌ Disconnected';
            status.className = 'status disconnected';
        });
        
        // Real-time leaderboard updates
        socket.on('leaderboard-update', (data) => {
            console.log('📊 Leaderboard update:', data);
            displayLeaderboard(data);
            addUpdate('🔄 Leaderboard updated: ' + data.length + ' teams');
        });
        
        // Real-time donation updates
        socket.on('new-donation', (data) => {
            console.log('💰 New donation:', data);
            addUpdate('💰 New donation: $' + data.amount + ' for team ' + data.teamId);
        });
        
        // Test event
        socket.on('test-event', (data) => {
            console.log('🧪 Test event:', data);
            addUpdate('🧪 Test event: ' + data.message);
        });
        
        // Functions
        function displayLeaderboard(teams) {
            if (!teams || teams.length === 0) {
                leaderboardData.innerHTML = 'No teams yet...';
                return;
            }
            
            let html = '';
            teams.forEach(team => {
                html += `
                    <div class="team">
                        <span class="rank">#${team.rank}</span>
                        <strong>${team.name}</strong>
                        <span class="score">Score: $${team.totalScore}</span>
                        <br>
                        <small>
                            Donations: $${team.totalDonations} (${team.donationCount}) | 
                            Shirts: ${team.totalShirtPoints} pts (${team.shirtSaleCount}) | 
                            Photos: ${team.photoCount}
                        </small>
                    </div>
                `;
            });
            leaderboardData.innerHTML = html;
        }
        
        function addUpdate(message) {
            const timestamp = new Date().toLocaleTimeString();
            updates.innerHTML = `<div class="update">[${timestamp}] ${message}</div>` + updates.innerHTML;
        }
        
        async function loadLeaderboard() {
            try {
                const response = await fetch('http://localhost:4243/leaderboard');
                const data = await response.json();
                displayLeaderboard(data);
                addUpdate('📊 Leaderboard loaded manually');
            } catch (error) {
                addUpdate('❌ Error loading leaderboard: ' + error.message);
            }
        }
        
        async function testSocket() {
            try {
                const response = await fetch('http://localhost:4243/test-socket', {
                    method: 'POST'
                });
                const data = await response.json();
                addUpdate('🧪 Socket test triggered: ' + data.message);
            } catch (error) {
                addUpdate('❌ Error testing socket: ' + error.message);
            }
        }
    </script>
</body>
</html>